{
  "name": "backpack-ui",
  "version": "4.31.0",
  "description": "Lonely Planet's Components",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec --compilers js:babel-register --recursive spec/",
    "build": "rm -rf dist && mkdir -p dist/components && babel -d dist src",
    "ci": "rm -rf dist && mkdir -p dist/components && babel --watch -d dist src",
    "test:ci": "NODE_ENV=test mocha --reporter spec --compilers js:babel-register --watch --recursive spec/",
    "lint": "./node_modules/.bin/eslint src --ext .js,.jsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "gh-pages": "npm run build-storybook -- -o _gh-pages && gh-pages -d _gh-pages && rm -rf _gh-pages",
    "release": "standard-version",
    "version": "npm run release --commit-all",
    "version:patch": "npm run release -- --release-as patch",
    "version:minor": "npm run release -- --release-as minor",
    "version:major": "npm run release -- --release-as major",
    "push": "git push --follow-tags origin master && npm publish",
    "deploy": "npm run version && npm run push",
    "deploy:patch": "npm run version:patch && npm run push",
    "deploy:minor": "npm run version:minor && npm run push",
    "deploy:major": "npm run version:major && npm run push",
    "preversion": "npm run test && npm run lint && npm run build",
    "prepublish": "npm run build",
    "postpublish": "npm run gh-pages"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Lonely Planet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lonelyplanet/backpack-ui.git"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "color": "^0.11.3",
    "fuzzy": "^0.1.3",
    "haversine": "^1.0.1",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.1",
    "lodash": "^4.16.6",
    "moment": "^2.15.1",
    "no-scroll": "^2.0.0",
    "object-assign": "^4.1.0",
    "prop-types": "^15.5.10",
    "radium": "^0.18.1",
    "rc-slider": "^5.1.1",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-date-range": "^0.2.4",
    "react-dates": "^4.0.2",
    "react-dom": "^15.3.2",
    "react-imageloader": "^2.1.0",
    "react-modal": "^1.6.5",
    "react-motion": "^0.4.4",
    "react-motion-ui-pack": "^0.9.0",
    "react-photoswipe": "^1.2.0",
    "react-portal": "^3.0.0",
    "react-recaptcha": "^2.2.5",
    "react-router": "^2.8.1",
    "react-scroll": "^1.4.4",
    "react-slick": "0.14.4",
    "react-stickynode": "^1.2.1",
    "react-tether": "^0.5.2",
    "react-validate-form": "^1.0.3",
    "react-waypoint": "^5.0.3",
    "truncate": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.1.9",
    "@storybook/addon-knobs": "^3.0.0",
    "@storybook/addon-links": "^3.0.0",
    "@storybook/react": "^3.0.1",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "gh-pages": "^0.12.0",
    "mocha": "^3.0.2",
    "pre-commit": "^1.2.2",
    "react-addons-shallow-compare": "^15.0.2",
    "sinon": "^1.17.6",
    "standard-version": "^4.0.0"
  }
}
